<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tab</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            table{
                border-collapse: collapse;
                width: 100%;
                height: 100vh;
            }
            td{
                width: 50%;
                height: 100px;
                text-align: left;
                font-size: 2vw;
                border: 1px solid black;
                padding: 10px;
            }
            .one{
                background-color: #a1d0be;
            }
            .two{
                background-color: #f68b71;
            }
            
        </style>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <td class="one">Cell 1</td>
                    <td class="two">Cell 2</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>